<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>зачем грустить трагически если можно попить водически</title>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			img {
				max-width: 100%;
			}
		</style>
		<script>
			var waitingInSilence = new Audio('Waiting in Silence.mp3');
			function toggleMute(el) {
				if (el.src.includes('muted.svg')) {
					waitingInSilence.muted = false;
					waitingInSilence.loop = true;
					waitingInSilence.play();
					el.src = 'playing.svg';
				}
				else {
					waitingInSilence.muted = true;
					el.src = 'muted.svg';
				}
			}
		</script>
	</head>
	<body>
		<img style="position: absolute; top: 8px; right:8px" width="32" src="muted.svg"
			 onclick="toggleMute(this);">
		<img src="vodicheski.jpg">
	</body>
</html>
